# ServiceNow

./: .gitignore  ReadMe.md
ServieNowTableGeneration/: ServieNowTableGeneration.sln
ServieNowTableGeneration/ServieNowTableGeneration/: DBHandler.cs  Program.cs  ServieNowTableGeneration.csproj
servicenowapi/: servicenowapi.sln
servicenowapi/servicenowapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  servicenowapi.csproj
servicenowapi/servicenowapi/Controllers/: DataController.cs
servicenowapi/servicenowapi/Extensions/: KeyVaultExtension.cs
servicenowapi/servicenowapi/Handlers/: HttpHandler.cs
servicenowapi/servicenowapi/Models/: ServiceNowData.cs
servicenowapi/servicenowapi/Properties/: launchSettings.json
